# shared-platform

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  coverage.sh  shared-platform.slnx
.claude/skills/write-unit-tests/: SKILL.md
.config/: dotnet-tools.json
.dotnet-home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260310212428_f6075bea0c924615ac0f500b357f9a55.trn  20260310212430_72b071f0cdab412cacda98d98647fc49.trn  20260310212430_dd02c73e210b46ffbd84b4e8a372389b.trn  20260310212430_ee705020f4fc489c80e9dfa2a8e8f15f.trn  20260310212505_5528f85ef8cd47288f2afc7d69d1be77.trn  20260310212505_9a84412c776848768778abd6a2551394.trn  20260310212505_9fc01f30df3a47b49c655521b6e0e3c1.trn  20260310212505_c3170cfc516b4857a6bcaff54e58340f.trn  20260310212508_2e2c2491dfce4dfda4590ad7a2a0cede.trn  20260310212508_8af3912155d04890bf654cda8f7bdac2.trn  20260310212508_cd3bfc53071449f8a4617ef2c7532212.trn  20260310212508_ff10f35d1758402eacd441ab6ef581a2.trn  20260310212514_0a287faa10604a73995df010d043c50a.trn  20260310212514_0cfb269c9a3448b594c1cf9710020423.trn  20260310212514_41b6d79110ed4f05ac9fb5d2a200c520.trn  20260310212514_91a85a40af114220a8581c396bd28721.trn  20260310212516_73da133e8e134fa0a5db124019c62c35.trn  20260310212516_a74598f45f6e4ee0bea343067969620f.trn  20260310212516_e8e597e6665a4e479435cef70d1600ce.trn  20260310212516_f41a7d2c2d824ad9b44fe271e20a443f.trn  20260310212521_2a2537d2dd29452aa8a14455fb51bc2a.trn  20260310212521_6bfb630ad845452389393c0cdc152842.trn  20260310212521_df6928e273ce493dab817d19c2c32377.trn  20260310212521_f156f19596d8401cbae23e64f424a66e.trn  20260310212524_0e9edde24e4046b694eded8f13aa63f2.trn  20260310212524_468200a01a4f4ffbb7586500c5c9ae3b.trn  20260310212524_c5bbbd9f60754578a6e8a5df8272d944.trn  20260310212524_de76b7fcc59b4e65aef571c709770086.trn  20260310212836_14c46f7cf9f84f9d9bfdb05552cbdd02.trn  20260310212836_25f6622c98714476abd6e91b22c8e628.trn  20260310212836_36b341c028fa40ca8b93b2cedcf8e876.trn  20260310212836_b287f971627c43e5b44511709b95e67a.trn  20260310212836_e3aa8e36670b4895a7d4537dbb5288cd.trn  20260310212836_e94b0b938bd2489298049bba6ccfe7d6.trn  20260310212836_ffaf3709c6154066ac06745edb36b097.trn
.github/workflows/: build-and-analysis.yml  ci.yml  main-analysis.yml  pr-validation.yml  release.yml
libs/Caching/Shared.Caching/: ICacheService.cs
libs/Caching/Shared.Caching.Distributed/: CacheService.cs
libs/Caching/Shared.Caching.Distributed.Tests/: CacheServiceTests.cs
libs/Core/Shared.Core.Tests/: Shared.Core.Tests.csproj
libs/Handlers/Shared.Handlers/: Handler.cs  ICommand.cs  ICommandHandler.cs
libs/Handlers/Shared.Handlers.Tests/: HandlerTests.cs
libs/Inbox/Shared.Inbox.Tests/: Shared.Inbox.Tests.csproj
libs/Messaging/Shared.Messaging/: MessageBus.cs
libs/Messaging/Shared.Messaging.Abstractions/: IMessageBus.cs
libs/Messaging/Shared.Messaging.Tests/: MessageBusTests.cs
libs/Outbox/Shared.Outbox.Abstractions/: IOutboxPublisher.cs  OutboxMessage.cs
libs/Publishing/Shared.Publishing/: EventHandlerExecutor.cs  EventHandlerWrapperImplementation.cs  EventPublisher.cs  IEventHandlerWrapper.cs
libs/Publishing/Shared.Publishing.Tests/: EventHandlerWrapperImplementationTests.cs  EventPublisherTests.cs
libs/Results/Shared.Results/: Error.cs  ErrorResult.cs  NotFoundResult.cs  Result.cs
libs/Validations/Shared.Validations/: CommandValidator.cs
libs/Validations/Shared.Validations.Tests/: CommandValidatorTests.cs  Shared.Validations.Tests.csproj
scripts/: sonarcloud.sh
(+64 files in other folders)
