<Project>
  <!--
    Build quality settings evaluated after project imports,
    so IsTestProject is correctly set by Microsoft.NET.Test.Sdk.
  -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
