<Project>
  <PropertyGroup>
    <Authors>DevFactory Labs</Authors>
    <Company>DevFactory Labs</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/devfactorylabs/shared-platform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/devfactorylabs/shared-platform</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <IsPackable>true</IsPackable>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <Description Condition="'$(Description)' == ''">Shared platform building block for .NET applications.</Description>
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)\..\README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and Exists('$(MSBuildProjectDirectory)\..\README.md')">
    <None Include="$(MSBuildProjectDirectory)\..\README.md" Pack="true" PackagePath="\" Visible="false" Link="README.md" />
  </ItemGroup>
</Project>

